<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Hungry Nest</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="../hungrynest.png">
</head>
<body>
    <!-- <div class="animation">
     <div class="hotel-card"> 
    <div class="overlay"></div> 

    <div class="content">
      <h1 style="margin-top: -550px;margin-left: 470px;color: white;">WELCOME TO THE HOTEL</h1> 
      <h1 class="royal" style="color: yellow;">The Hungry Nest</h1>
      <p>Delicious Food • Luxury Dining • Family Friendly</p>
      <a href="#manage"><button class="btn-1">Book Table</button></a> 
    </div>
  </div>
    </div> 
   <br> <br>  -->
    <div class="position">

    <div class="com">
        <nav class="topic">
             <!-- <i class="fa-solid fa-circle-user" style="margin-top: 33px;font-size: 20px;color:white;"></i> -->
            <h2 id="manage">THE HUNGRY NEST</h2>
            <a href="#home" style="text-decoration: none;"> <h3 style="margin-left: 280px;">HOME</h3></a> 
             <a href="#recipes" style="text-decoration: none;"><h3 style="margin-left: 20px;">RECIPES</h3></a>
            <a href="#menu" style="text-decoration: none;" ><h3 style="margin-left: 20px;">MENU</h3></a>
            <a href="#contact" style="text-decoration: none;"><h3 style="margin-left: 20px;">CONTACT</h3></a> 
             <a href="#about" style="text-decoration: none;"><h3 style="margin-left: 20px;">ABOUT</h3></a> 
            <i class="fa-solid fa-bell" style="margin-top: 20px;font-size: 19px;color:white;margin-left: 300px;"></i>
      
        <select name="select" id="dash">
        <option value="">Open</option>
        <option value="review">Review</option>
       <option value="location">Location</option>
        <option value="logout">Call Now</option>
        <option value="logout">LogOut</option>
     </select>
     <i class="fa-solid fa-bars" style="font-size: 19px;color: white;margin-top: 20px;margin-left: 10px;"></i>
            
            </nav>
            <br>
        <!-- <div class="marque"> -->
      <!-- <marquee direction="right" scrollamount="30" style="color:wheat;font-size: 23px;margin-top: -15px;">  Welcome To Hotel Royal Feast - Delicious Food Premium Taste. Family Friendly Dinning.</marquee> -->
        <img src="https://www.freepnglogos.com/uploads/burger-png/burger-png-png-images-yellow-images-12.png" style="width: 480px;height: 350px;margin-left: 860px;margin-top: 60px;">
         <h4 style="font-size: 45px;margin-left: 100px;margin-top: -270px; font-style: italic;color:white;font-variant: small-caps;color: white; " >Enjoy Our <br> Delicious Meal  <br>  <span style="font-size: 18px;color: black;font-size: normal;font-variant: normal;">Enjoy Our Delicious Creations Made With Love & Care Hungry Nest Special  </span> <br> <span style="font-size: 20px;font-style: normal;color:black;font-variant: normal;">Buy 1 Get One FREE!</span> 
      <br>   <button style="background-color: orange;color: white;border: none;width: 120px;height: 28px;border-radius: 7px;" >Order Now</button></h4>
         
    <!-- </div> -->
    </div>

    <div>
        <i class="fa-solid fa-pizza-slice" style="margin-left: 270px;margin-top: 40px;font-size: 45px;color: orange;"></i> Premium Material 
        <i class="fa-regular fa-clock" style="font-size: 45px;color: orange;margin-left: 50px;"></i> Fast Delivery  
        <i class="fa-regular fa-face-smile" style="font-size: 45px;color: orange;margin-left: 50px;"></i> Timely Delivery 
        <i class="fa-solid fa-square-parking" style="font-size: 45px;color: orange;margin-left: 50px;"></i> Secure Payments 
    </div>
    <hr>
    <br>
    <div class="image">
       <img src="https://www.freepnglogos.com/uploads/barbecue-png/skewer-kebab-barbecue-photo-pixabay-1.png" style="width: 140px;height: 100px;">
        <img src="https://static.vecteezy.com/system/resources/previews/026/772/534/non_2x/thai-roti-with-ai-generated-free-png.png" style="width: 140px;height: 100px;margin-left: 60px;">
       <img src="https://www.pngarts.com/files/11/Fried-Chicken-PNG-Image.png" style="width: 140px;height: 100px;margin-left: 55px;"> 
       <img src="https://static.vecteezy.com/system/resources/thumbnails/056/614/973/small_2x/flavored-soda-isolate-on-transparent-background-png.png" style="width: 140px;height: 100px;margin-left: 50px;">
        <img src="https://purepng.com/public/uploads/large/purepng.com-burgersandwhichfoodbreadcaviarburgerdelicious-21526117612dsith.png" style="width: 140px;height: 140px;margin-left: 40px;margin-top: -30px;">
       <img src="https://static.vecteezy.com/system/resources/previews/047/826/127/non_2x/fish-roasted-with-greens-on-the-plate-free-png.png" style="width: 140px;height: 100px;margin-left: 50px;">
       <img src="https://static.vecteezy.com/system/resources/previews/046/861/103/non_2x/delicious-veggie-pizza-isolated-on-a-transparent-background-free-png.png" style="width: 140px;height: 100px;margin-left: 60px;">


    </div>
    
    <br><br>  
    <div id="recipes">

    <div class="menu-container">

    <!-- Card 1 -->
    <div class="menu-card">
      <span class="tag">Popular</span>

      <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?q=80&w=1200&auto=format&fit=crop" alt="Burger">

      <div class="menu-content">
        <h2>Cheese Burger</h2>
        <p>Delicious crispy burger with extra cheese and fresh veggies.</p>

        <div class="price">₹199</div>

        <a href="#" class="btn">Order Now</a>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="menu-card">
      <span class="tag">Hot</span>

      <img src="https://images.unsplash.com/photo-1513104890138-7c749659a591?q=80&w=1200&auto=format&fit=crop" alt="Pizza">

      <div class="menu-content">
        <h2>Italian Pizza</h2>
        <p>Loaded with cheese, olives, capsicum and spicy toppings.</p>

        <div class="price">₹299</div>

        <a href="#" class="btn">Order Now</a>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="menu-card">
      <span class="tag">New</span>

      <img src="../bowl bir.jpg">

      <div class="menu-content">
        <h2>Chicken Biriyani</h2>
        <p>Traditional spicy biriyani served with raita and chicken gravy.</p>

        <div class="price">₹249</div>

        <a href="#" class="btn">Order Now</a>
      </div>
    </div>
  </div>

  <br> <br>

  <div class="menu-container">

    <!-- Card 1 -->
    <div class="menu-card">
      <span class="tag">New</span>

      <img src="../new noodels.jpg" alt="Burger">

      <div class="menu-content">
        <h2>Chinese Noodles</h2>
        <p>Hot & spicy Chinese noodles loaded with fresh veggies and authentic flavors.</p>

        <div class="price">₹270</div>

        <a href="#" class="btn">Order Now</a>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="menu-card">
      <span class="tag">Popular</span>

      <img src="../new frid.jpg" alt="Pizza">

      <div class="menu-content">
        <h2>Fried Chicken</h2>
        <p>Crispy fried chicken with juicy flavor and a perfect golden crunch.</p>

        <div class="price">₹190</div>

        <a href="#" class="btn">Order Now</a>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="menu-card">
      <span class="tag">Hot</span>

      <img src="../peri peri pasta.jpg">

      <div class="menu-content">
        <h2>Peri Peri Pasta</h2>
        <p>Creamy and delicious pasta tossed with rich sauce and fresh herbs.</p>

        <div class="price">₹300</div>

        <a href="#" class="btn">Order Now</a>
      </div>
    </div>
  </div>
<br> <br>
  </div> 
   <div id="menu">
   <div class="management">
    
    <div class="d-1">
         <h1 style="font-size: 30px;margin-top: 10px;text-align: center;color: black;"> Food Items</i></h1> 
         <div class="box1">
          <img src="../brounie.png" style="width: 170px;height:170px;margin-left: 10px;margin-top: 20px;border-radius: 100px;">
          <h1 style="font-size: 23px;text-align: center;color: brown;">Brownie Scoop</h1>
          <button style="width: 160px;height: 25px;background-color: darkslateblue;color: white;margin-left: 19px;margin-top: 10px;border-radius: 4px;border: none;">Add To Cart</button>
         </div>
         <div class="box1">
          <img src="../gril.webp" style="width: 170px;height:170px;margin-left: 10px;margin-top: 20px;border-radius: 100px;">
          <h1 style="font-size: 23px;text-align: center;color: brown;">Grill Chicken</h1>
          <button style="width: 160px;height: 25px;background-color: darkslateblue;color: white;margin-left: 19px;margin-top: 10px;border-radius: 4px;border: none;">Add To Cart</button>
         </div>
          <div class="box1">
          <img src="../shakes.webp" style="width: 170px;height:170px;margin-left: 10px;margin-top: 20px;border-radius: 100px;">
          <h1 style="font-size: 23px;text-align: center;color: brown;">MilkShakes</h1>
          <button style="width: 160px;height: 25px;background-color: darkslateblue;color: white;margin-left: 19px;margin-top: 10px;border-radius: 4px;border: none;">Add To Cart</button>
         </div>
         <div class="box1">
          <img src="../comboo.webp" style="width: 170px;height:170px;margin-left: 10px;margin-top: 20px;border-radius: 100px;">
          <h1 style="font-size: 23px;text-align: center;color: brown;">Burger Combos</h1>
          <button style="width: 160px;height: 25px;background-color: darkslateblue;color: white;margin-left: 19px;margin-top: 10px;border-radius: 4px;border: none;">Add To Cart</button>
         </div>
          <div class="box1">
          <img src="../shawarma.png" style="width: 170px;height:170px;margin-left: 10px;margin-top: 20px;border-radius: 100px;">
          <h1 style="font-size: 23px;text-align: center;color: brown;">Shawarma</h1>
          <button style="width: 160px;height: 25px;background-color: darkslateblue;color: white;margin-left: 19px;margin-top: 10px;border-radius: 4px;border: none;">Add To Cart</button>
         </div>
         <div class="box1">
          <img src="../chicken salad.jpg" style="width: 170px;height:170px;margin-left: 10px;margin-top: 20px;border-radius: 100px;">
          <h1 style="font-size: 23px;text-align: center;color: brown;">Salad</h1>
          <button style="width: 160px;height: 25px;background-color: darkslateblue;color: white;margin-left: 19px;margin-top: 10px;border-radius: 4px;border: none;">Add To Cart</button>
         </div>


    </div>
    <div class="d-2">
         <h6 style="font-size: 26px;margin-top: 10px;text-align: center; border-radius: 50%;">Menu Card</h6>
        <img src="./ai-generated-mutton-curry-with-rice-in-a-clay-plate-png.webp" style="width: 160px;height: 100px;margin-top: 30px;margin-left: 20px;border-radius: 50px;">
         <h6 style="font-size: 19px; margin-top: -70px;margin-left: 170px;"> Mutton Curry <span style="margin-left: 60px;">$1299</span> <i class="fa-solid fa-square-plus" style="margin-left: 30px;color:slategrey;"></i> 1 <i class="fa-solid fa-square-minus" style="color:grey;"></i></h6>
         <br> <br>
        <img src="./high-quality-mouth-watering-delicious-food-image-isolated-free-png.webp" style="width: 105px;height: 100px;margin-top: 30px;margin-left: 60px;border-radius: 50px;">
         <h6 style="font-size: 19px; margin-top: -70px;margin-left: 170px;">Panner Tikka <span style="margin-left: 68px;">$2000</span> <i class="fa-solid fa-square-plus" style="margin-left: 30px;color:slategrey;"></i> 1 <i class="fa-solid fa-square-minus" style="color: grey;"></i></h6>
         <br> <br>
          <img src="./veg-.png" style="width: 105px;height: 100px;margin-top: 30px;margin-left: 60px;border-radius: 50px;">
         <h6 style="font-size: 19px; margin-top: -70px;margin-left: 170px;">Veg Meal<span style="margin-left: 110px;">$699</span> <i class="fa-solid fa-square-plus" style="margin-left: 40px;color:slategrey;"></i> 1 <i class="fa-solid fa-square-minus" style="color: grey;"></i></h6>
         <br> <br> 
         <img src="./juice.png" style="width: 105px;height: 100px;margin-top: 30px;margin-left: 60px;border-radius: 50px;">
         <h6 style="font-size: 19px; margin-top: -70px;margin-left: 170px;">Fruit Juice<span style="margin-left: 100px;">$1199</span> <i class="fa-solid fa-square-plus" style="margin-left: 30px;color:slategrey;"></i> 1 <i class="fa-solid fa-square-minus" style="color: grey;"></i></h6>
        <br><br>
        <img src="../boba tea.webp" style="width: 105px;height: 100px;margin-top: 30px;margin-left: 60px;border-radius: 50px;">
         <h6 style="font-size: 19px; margin-top: -70px;margin-left: 170px;">Bubble Tea<span style="margin-left: 97px;">$359</span> <i class="fa-solid fa-square-plus" style="margin-left: 40px;color:slategrey;"></i> 1 <i class="fa-solid fa-square-minus" style="color: grey;"></i></h6>
         <br><br>
         <img src="../chicken fried rise.webp" style="width: 105px;height: 100px;margin-top: 30px;margin-left: 60px;border-radius: 50px;">
         <h6 style="font-size: 19px; margin-top: -70px;margin-left: 172px;">FriedRise<span style="margin-left: 109px;">$359</span> <i class="fa-solid fa-square-plus" style="margin-left: 40px;color:slategrey;"></i> 1 <i class="fa-solid fa-square-minus" style="color: grey;"></i></h6>
    
        </div>
</div>

 <br> <br> <br>
   <div class="management">
    
    <div class="d-1">
         <!-- <h1 style="font-size: 30px;margin-top: 10px;text-align: center;color: black;">Special Items</i></h1>  -->
         <div class="box1">
          <img src="../nicesamosa.png" style="width: 170px;height:170px;margin-left: 10px;margin-top: 20px;border-radius: 100px;">
          <h1 style="font-size: 23px;text-align: center;color: brown;">Samosas</h1>
          <button style="width: 160px;height: 25px;background-color: darkslateblue;color: white;margin-left: 19px;margin-top: 10px;border-radius: 4px;border: none;">Add To Cart</button>
         </div>
         <div class="box1">
          <img src="../kfccc.png" style="width: 170px;height:170px;margin-left: 10px;margin-top: 20px;border-radius: 100px;">
          <h1 style="font-size: 23px;text-align: center;color: brown;">Bucket KFC</h1>
          <button style="width: 160px;height: 25px;background-color: darkslateblue;color: white;margin-left: 19px;margin-top: 10px;border-radius: 4px;border: none;">Add To Cart</button>
         </div>
          <div class="box1">
          <img src="../paratha.webp" style="width: 170px;height:170px;margin-left: 10px;margin-top: 20px;border-radius: 100px;">
          <h1 style="font-size: 23px;text-align: center;color: brown;">Parathaa</h1>
          <button style="width: 160px;height: 25px;background-color: darkslateblue;color: white;margin-left: 19px;margin-top: 10px;border-radius: 4px;border: none;">Add To Cart</button>
         </div>
         <div class="box1">
          <img src="../sandwich.webp" style="width: 170px;height:170px;margin-left: 10px;margin-top: 20px;border-radius: 100px;">
          <h1 style="font-size: 23px;text-align: center;color: brown;">Cheese Sandwich</h1>
          <button style="width: 160px;height: 25px;background-color: darkslateblue;color: white;margin-left: 19px;margin-top: 10px;border-radius: 4px;border: none;">Add To Cart</button>
         </div>
          <div class="box1">
          <img src="../icecream cup.webp" style="width: 170px;height:170px;margin-left: 10px;margin-top: 20px;border-radius: 100px;">
          <h1 style="font-size: 23px;text-align: center;color: brown;">Ice Scoops</h1>
          <button style="width: 160px;height: 25px;background-color: darkslateblue;color: white;margin-left: 19px;margin-top: 10px;border-radius: 4px;border: none;">Add To Cart</button>
         </div>
         <div class="box1">
          <img src="../macaroni.png" style="width: 170px;height:170px;margin-left: 10px;margin-top: 20px;border-radius: 100px;">
          <h1 style="font-size: 23px;text-align: center;color: brown;">Macaroni Pasta</h1>
          <button style="width: 160px;height: 25px;background-color: darkslateblue;color: white;margin-left: 19px;margin-top: 10px;border-radius: 4px;border: none;">Add To Cart</button>
         </div>

    </div>

    <div class="d-2">
         <!-- <h6 style="font-size: 26px;margin-top: 10px;margin-left: 60px; border-radius: 50%;">Card</h6> -->
        <img src="../murukusedai.png" style="width: 160px;height: 100px;margin-top: 30px;margin-left: 20px;border-radius: 50px;">
         <h6 style="font-size: 19px; margin-top: -70px;margin-left: 170px;">Muruku<span style="margin-left: 124px;">$1299</span> <i class="fa-solid fa-square-plus" style="margin-left: 30px;color:slategrey;"></i> 1 <i class="fa-solid fa-square-minus" style="color:grey;"></i></h6>
         <br> <br>
        <img src="../wings.webp" style="width: 105px;height: 100px;margin-top: 30px;margin-left: 60px;border-radius: 50px;">
         <h6 style="font-size: 19px; margin-top: -70px;margin-left: 170px;">Wings<span style="margin-left: 140px;">$2000</span> <i class="fa-solid fa-square-plus" style="margin-left: 30px;color:slategrey;"></i> 1 <i class="fa-solid fa-square-minus" style="color: grey;"></i></h6>
         <br> <br>
          <img src="../layssss.png" style="width: 105px;height: 100px;margin-top: 30px;margin-left: 60px;border-radius: 50px;">
         <h6 style="font-size: 19px; margin-top: -70px;margin-left: 170px;">Lays<span style="margin-left: 155px;">$699</span> <i class="fa-solid fa-square-plus" style="margin-left: 40px;color:slategrey;"></i> 1 <i class="fa-solid fa-square-minus" style="color: grey;"></i></h6>
         <br> <br> 
         <img src="../pani-puri-png-8.png" style="width: 105px;height: 100px;margin-top: 30px;margin-left: 60px;border-radius: 50px;">
         <h6 style="font-size: 19px; margin-top: -70px;margin-left: 170px;">Pani puri<span style="margin-left: 120px;">$1199</span> <i class="fa-solid fa-square-plus" style="margin-left: 30px;color:slategrey;"></i> 1 <i class="fa-solid fa-square-minus" style="color: grey;"></i></h6>
        <br><br>
        <img src="../tandoori.webp" style="width: 105px;height: 100px;margin-top: 30px;margin-left: 60px;border-radius: 50px;">
         <h6 style="font-size: 19px; margin-top: -70px;margin-left: 170px;">Tandoori<span style="margin-left: 122px;">$359</span> <i class="fa-solid fa-square-plus" style="margin-left: 40px;color:slategrey;"></i> 1 <i class="fa-solid fa-square-minus" style="color: grey;"></i></h6>
         <br><br>
         <img src="../bav bhaji.png" style="width: 105px;height: 100px;margin-top: 30px;margin-left: 60px;border-radius: 50px;">
         <h6 style="font-size: 19px; margin-top: -70px;margin-left: 172px;">Bav Bhaji<span style="margin-left: 120px;">$359</span> <i class="fa-solid fa-square-plus" style="margin-left: 40px;color:slategrey;"></i> 1 <i class="fa-solid fa-square-minus" style="color: grey;"></i></h6>
    
        </div>
</div>

</div>
<hr class="in">
   <!-- <div id="about">
     <div class="comon">
      <h1 class="abt">ABOUT US!</h1>
      <p class="para">Welcome to Hungry Nest Restaurant, where delicious food meets a warm and friendly atmosphere. We are dedicated to serving fresh, high-quality meals prepared with care and passion. From tasty starters to satisfying main courses and delightful desserts, every dish is made to give our customers a memorable dining experience. At Hungry Nest, we believe great food brings people together, and our goal is to make every visit special with excellent service, comfort, and flavor.</p>
      <button class="btn-0">ReedMore</button>
      <div>
        <img src="../cutie.webp" style="width: 300px;height: 280px;margin-left: 1000px;margin-top: -290px;">
      </div>
    </div>
    </div> -->
   <br> <br>  <br>
   <div id="contact" class="work">

    <div>
       <h1 style="font-size: 30px;text-align: center;margin-top: 10px">CONTACT US!</h1>
      
         <div class="man1">
          <i class="fa-solid fa-headset" style="font-size: 60px;margin-left: 75px;color: orange;"></i>
           <h5 style="font-size: 20px;text-align: center;margin-top: 20px;font-weight: lighter;">BY PHONE</h5>
           <h5 style="font-size: 13px;text-align: center;margin-top: 20px;">(Monday to Sunday, 9am to 10pm PST)</h5>
           <h5 style="font-size: 18px;text-align: center;margin-top: 10px;">North America Toll-Free:</h5>
           <h5 style="font-size: 18px;text-align: center;">1-877-930-7483</h5>
            <br>
            <h5 style="font-size: 18px;text-align: center;">International:</h5>
            <h5 style="font-size: 18px;text-align: center;">1-604-637-0780</h5>
         </div>

         <div class="man2">
          <i class="fa-solid fa-book" style="font-size: 60px;margin-left: 75px;color: orange;"></i>
            <h5 style="font-size: 20px;text-align: center;margin-top: 20px;font-weight: lighter;">START A NEW CASE</h5>
          <h5 style="font-size: 17px;;margin-top: 20px;padding: 10px; text-align: center;">Just send us your questions or concerns by starting a new case and we will give you the help you need.</h5>
           <button style="width: 140px;height: 30px;margin-top: 20px;margin-left: 50px;border-radius: 3px;">START HERE</button>
         </div>
         
          <div class="man3">
             <i class="fa-brands fa-rocketchat" style="font-size: 60px;margin-left: 80px;color: orange;"></i>
              <h5 style="font-size: 20px;text-align: center;margin-top: 20px;font-weight: lighter;">LIVE CHAT</h5>
             <h5 style="font-size: 17px;;margin-top: 20px;padding: 10px;text-align: center;">Chat with a member of our in-house team.</h5>
             <button style="width: 140px;height: 30px;margin-top: 60px;margin-left: 50px;border-radius: 3px;">START CHAT</button>
         </div>
  
    </div>

    <div class="boxx">
       <br><br>
       <label for="text">Name:</label>
       <input type="text" placeholder="Enter Your Name" style="margin-left: 50px;">
        <br> <br>
       <label for="text">E-Mail:</label>
       <input type="text" placeholder="Enter Your Mail" style="margin-left: 44px;">
      <br> <br>
       <label for="text">Address:</label> 
       <input type="text" placeholder="Enter Your Address" style="margin-left: 38px;">
        <br> <br>
       <label for="text">Message:</label>
      <textarea name="" id="" placeholder="Type here...." style="margin-left: 35px;"></textarea>
      
  <div class="socials">
  <a href="#"><i class="fa-solid fa-phone" style="color:limegreen;width: 50px;height: 50px;border-radius: 50%;background-color: black; font-size: 22px;padding: 13px;" ></i></a>

  <a href="#"><i class="fa-brands fa-whatsapp" style="color: green;width: 50px;height: 50px;border-radius: 50%;background-color: black; font-size: 22px;padding: 13px;margin-left: 17px;"></i></a>

  <a href="#"><i class="fa-brands fa-facebook" style="color:blue;width: 50px;height: 50px;border-radius: 50%;background-color:black; font-size: 22px;padding: 13px;margin-left: 17px;"></i></a>

  <a href="#"><i class="fa-brands fa-instagram" style="color: palevioletred;width: 50px;height: 50px;border-radius: 50%;background-color: black; font-size: 22px;padding: 13px;margin-left: 17px;"></i></a>
</div>

    </div>
   </div>


   <div id="about">
     <div class="comon">
      <h1 class="abt">ABOUT US!</h1>
      <p class="para">Welcome to Hungry Nest Restaurant, where delicious food meets a warm and friendly atmosphere. We are dedicated to serving fresh, high-quality meals prepared with care and passion. From tasty starters to satisfying main courses and delightful desserts, every dish is made to give our customers a memorable dining experience. At Hungry Nest, we believe great food brings people together, and our goal is to make every visit special with excellent service, comfort, and flavor.</p>
      <button class="btn-0">Read More</button>
      <div>
        <img src="../cutie.webp" style="width: 300px;height: 280px;margin-left: 1000px;margin-top: -290px;">
         <!-- <div id="maps">
          <hr class="in">
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.936579516869!2d80.21896167484148!3d12.975908187339847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525d70050d495f%3A0xe1b0d7791146206d!2sCode99%20IT%20Academy!5e0!3m2!1sen!2sin!4v1774336863506!5m2!1sen!2sin" width="200" height="180" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div> -->
      </div>
    </div>
    </div>
   </div>
</body>
</html>

